<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateways.Core\Gateways.Core.csproj" />
    <ProjectReference Include="..\Gateways.Database\Gateways.Database.csproj" />
    <ProjectReference Include="..\Gateways.Services\Gateways.Services.csproj" />
  </ItemGroup>
</Project>
