<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>471f5f33-ee8c-4749-a413-93451f9a69f0</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateways.Core\Gateways.Core.csproj" />
    <ProjectReference Include="..\Gateways.Database\Gateways.Database.csproj" />
    <ProjectReference Include="..\Gateways.Services\Gateways.Services.csproj" />
  </ItemGroup>
</Project>
