# gateways-api

./: Gateways.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Gateways.Api/: Dockerfile  Gateways.Api.csproj  Program.cs
Gateways.Api/Controllers/: DevicesController.cs  GatewaysController.cs  WeatherForecastController.cs
Gateways.Api/Properties/: launchSettings.json
Gateways.Core/: Gateways.Core.csproj
Gateways.Core/Entities/: Device.cs  Gateway.cs
Gateways.Core/Properties/: launchSettings.json
Gateways.Database/: Gateways.Database.csproj  GatewaysContext.cs
Gateways.Services/: Gateways.Services.csproj  GatewaysServicesConfiguration.cs
Gateways.Services/Common/Exceptions/: NotFoundException.cs  ServiceException.cs
Gateways.Services/Common/Models/: BaseDeviceEntityDto.cs  BaseDto.cs  BaseEntityDto.cs  BaseUpdateDeviceDto.cs  BaseUpdateDto.cs
Gateways.Services/Common/Sieve/: ApplicationSieveProcessor.cs
Gateways.Services/Common/Sieve/Configurations/: DeviceSieveConfiguration.cs  GatewaySieveConfiguration.cs
Gateways.Services/Common/Sieve/DependencyInjection/: SieveDependencyInjection.cs
Gateways.Services/Common/Sieve/Extensions/: SieveProcessorExtensions.cs
Gateways.Services/Common/Sieve/Pagination/: PagedResult.cs
Gateways.Services/Common/Validations/: ValidationAction.cs  ValidationUtils.cs
Gateways.Services/Devices/: DevicesAutomapper.cs  DevicesService.cs  IDevicesService.cs
Gateways.Services/Devices/Models/: AddDeviceDto.cs  DeviceDto.cs  UpdateDeviceDto.cs
Gateways.Services/Gateways/: GatewaysAutomapper.cs  GatewaysService.cs  IGatewaysService.cs
Gateways.Services/Gateways/Models/: AddGatewayDto.cs  GatewayDto.cs  UpdateGatewayDto.cs
Gateways.Services/Properties/: launchSettings.json
Gateways.Services/Validators/Entities/: DeviceValidator.cs  GatewaysValidator.cs
